int l1[]={500, -150, 30, 10, 10, 30, -150, 500};
int l2[]={-150, -250, 0, 0, 0, 0, -250, -150};
int l3[]={30, 0, 1, 2, 2, 1, 0, 30};
int l4[]={10, 0, 2, 16, 16, 2, 0, 10};
int l5[]={10, 0, 2, 16, 16, 2, 0, 10};
int l6[]={30, 0, 1, 2, 2, 1, 0, 30};
int l7[]={-150, -250, 0, 0, 0, 0, -250, -150};
int l8[]={500, -150, 30, 10, 10, 30, -150, 500};
int matrice_heuristique[8][8] ;
for(int i=0;i<8;i++){
    matrice_heuristique[0][i]=l1[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[1][i]=l2[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[2][i]=l3[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[3][i]=l4[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[4][i]=l5[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[5][i]=l6[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[6][i]=l7[i];
}
for(int i=0;i<8;i++){
    matrice_heuristique[7][i]=l8[i];
}